# Global Agent Configuration
[agent]
  hostname = "jcohoe-ubuntu"
  flush_interval = "15s"
  interval = "15s"

# Output Plugin InfluxDB
[[outputs.influxdb]]
  database = "mdt_gnmi"
  urls = [ "http://127.0.0.1:8086" ]

# Send output to file for debugging
#[[outputs.file]]
#  files = ["/tmp/telegraf-gnmi.log"]

# Define where the IOS XE gNMI server is and how to auth
[[inputs.gnmi]]
  addresses = ["10.95.105.10:50052"]
  username = "admin"
  password = "password"
  redial = "60s"
  encoding = "json_ietf"

# /oc-platform:components
[[inputs.gnmi.subscription]]
  name = "oc-platform"
  origin = "openconfig"
  path = "/components/component"
  subscription_mode = "sample"
  sample_interval = "60s"


#[[inputs.gnmi.subscription]]
#  name = "oc-system"
#  origin = "openconfig"
#  path = "/system"
#  subscription_mode = "sample"
#  sample_interval = "60s"

[[inputs.gnmi.subscription]]
  name = "oc-interfaces"
  origin = "openconfig"
  path = "/interfaces/interface"
  subscription_mode = "sample"
  sample_interval = "60s"

# with legacy origin
[[inputs.gnmi.subscription]]
  name = "memory"
  origin = "legacy"
  path = "/memory-ios-xe-oper:memory-statistics/memory-statistic"
  subscription_mode = "sample"
  sample_interval = "60s"


# with legacy origin
[[inputs.gnmi.subscription]]
  name = "platform"
  origin = "legacy"
  path = "/platform-ios-xe-oper:components"
  subscription_mode = "sample"
  sample_interval = "60s"

# with legacy origin
[[inputs.gnmi.subscription]]
  name = "process-memeory"
  origin = "legacy"
  path = "/process-memory-ios-xe-oper:memory-usage-processes"
  subscription_mode = "sample"
  sample_interval = "60s"

# with legacy origin
[[inputs.gnmi.subscription]]
  name = "process-cpu"
  origin = "legacy"
  path = "/process-cpu-ios-xe-oper:cpu-usage/cpu-utilization"
  subscription_mode = "sample"
  sample_interval = "60s"

# with legacy origin
[[inputs.gnmi.subscription]]
  name = "matm"
  origin = "legacy"
  path = "/matm-ios-xe-oper:matm-oper-data"
  subscription_mode = "sample"
  sample_interval = "60s"

# with legacy origin
[[inputs.gnmi.subscription]]
  name = "poe"
  origin = "legacy"
  path = "/poe-ios-xe-oper:poe-oper-data/poe-switch"
  subscription_mode = "sample"
  sample_interval = "60s"

# with legacy origin
[[inputs.gnmi.subscription]]
  name = "native"
  origin = "legacy"
  path = "/ios:native"
  subscription_mode = "sample"
  sample_interval = "60s"

# with legacy origin
[[inputs.gnmi.subscription]]
  name = "mdt"
  origin = "legacy"
  path = "/mdt-oper:mdt-oper-data/mdt-subscriptions"
  subscription_mode = "sample"
  sample_interval = "60s"

# with legacy origin
[[inputs.gnmi.subscription]]
  name = "cdp"
  origin = "legacy"
  path = "/cdp-ios-xe-oper:cdp-neighbor-details"
  subscription_mode = "sample"
  sample_interval = "60s"

# with legacy origin
[[inputs.gnmi.subscription]]
  name = "arp"
  origin = "legacy"
  path = "/arp-ios-xe-oper:arp-data"
  subscription_mode = "sample"
  sample_interval = "60s"

# with legacy origin
[[inputs.gnmi.subscription]]
  name = "interfaces"
  origin = "legacy"
  path = "/interfaces-ios-xe-oper:interfaces/interface"
  subscription_mode = "sample"
  sample_interval = "60s"

# with legacy origin
[[inputs.gnmi.subscription]]
  name = "env"
  origin = "legacy"
  path = "/environment-ios-xe-oper:environment-sensors"
  subscription_mode = "sample"
  sample_interval = "60s"

# with legacy origin
[[inputs.gnmi.subscription]]
  name = "ietf-interface"
  origin = "legacy"
  path = "/if:interfaces-state"
  subscription_mode = "sample"
  sample_interval = "60s"
  
# LLDP
[[inputs.cisco_telemetry_gnmi.subscription]]
  name = "lldp"
  origin = "legacy"
  path = "/lldp-ios-xe-oper:lldp-entries/lldp-intf-details/"
  subscription_mode = "sample"
  sample_interval = "60s"
